<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site Report</title>
</head>
<body>
    <div class="banner">
        <nav>
            <input type="checkbox" class="toggle-menu">
            <div class="hamburger"></div>
          <ul class="menu">
            <li><a class="active" href="homepage.html">HOMEPAGE</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="experience.html">WORK EXPERIENCE</a></li>
            <li><a href="site_report.html">SITE REPORT</a></li>
                </ul>
            </nav>

      <div class="siteReport">
        <div class="report">
            <h1>Site Report</h1>
            <h2>Aims and Objectives</h2>

            <p style="text-align: left; ">
                For this project these were my aims were as follows:<br>
                1. To gain knowledge about basics of building a website.<br>
                2. To learn about the functionality of a website.<br>
                3. To learn GIT and make use of it properly.<br>
                4. To test my HTML and CSS skills.<br>

            </p>
            <h2>Module: CSY1018 WEB 1</h2>
            <p>Computing is a field I've been interested in from a very small age. I have always found it amusing and challenging.
                <br>When i passed my +2 I was sure that I would be studying computing and I am glad I did. This module is exactly what I have always wanted to study.
                I really like learning about the functionality of webpages and this module helps me learn exactly that. I used to think that HTML and CSS only 
                must not be enough for making a website but I was wrong. Now I have realized how I have to learn.
            </p>
            <h2>Creating the website</h2>
            <p>This page is about the research I have done for doing this project or say about making this website.
                As this is my first time making a webpage and using CSS and HTML I had some problems at the beginning.<br>
                I didn't even have any idea what to make the webpage look like let alone starting to make one.
                But, from the help of my tutor and the internet I got an idea about it. 
                I then imagined the page I wanted to make and the page required. 
                Then, I started surfing the internet looking for the design, looking for the inspiration for my webpage. 
                After a long period of looking through almost all the websites I could find, I then set-up my mind and started making one.
                All that time later I finally made up my mind about the looks of the website I wanted to make and this is the result.</p>
        </div>


        <div class="imgColumn1">
            <p>Index page and its code</p>
            <img src="homepage.png" alt=".">
            <img src="homepageCode.png" alt=".">
        </div>


        <div class="imgColumn1">
            <p>Portfolio page and its code</p>
            <img src="portfolio.png" alt=".">
            <img src="portfolioCode.png" alt=".">
        </div>


        <div class="imgColumn1">
            <p>Contact page and its code</p>
            <img src="contact.png" alt=".">
            <img src="contactCode.png" alt=".">
        </div>


        <div class="imgColumn1">
            <p>Work experience page and its code</p>
            <img src="experience.png" alt=".">
            <img src="experienceCode.png" alt=".">
        </div>


        <div class="imgColumn1">
            <p>Validation</p>
            <img src="validation1.png" alt=".">
            <img src="validation2.png" alt=".">
            <img src="validation3.png" alt=".">
            <img src="validation4.png" alt=".">
            <img src="validation5.png" alt=".">
        </div>

        <div class="referance">
            <h3>References</h3>
            <ul>
                <li>
                    https://www.w3schools.com/html/,(2023). HTML Tutorial [Online] Available at: <br>https://www.w3schools.com/html/
                </li>
                <li>
                     https://www.youtube.com/@EasyTutorialsVideo. HTML Tutorial Videos [Online] Available at: https://www.youtube.com/@EasyTutorialsVideo
                </li>
            </ul>
        </div>



        <div class="ps">
        <p>P.S-In some code images of the webpage the top part which containts the code for navigation bar is not shown<br>
        because it is the same code for all pages. Also showing that part of the code didn't have space for the bottom part<br>
        which has the important codes.</p>
        </div>

        </div>
    </div>
</body>
</html> 